<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minkov.superheroes.superheroes.details.SuperheroDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                style="@style/SuperheroDetails"
                />

            <TextView
                android:id="@+id/tvSecretIdentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_centerInParent="true"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_below="@id/tvSecretIdentity"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tvStory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ivImage"
                android:layout_centerInParent="true"
                android:textAlignment="center" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>

